# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=67d829bf61dc5f87a73fd814e2c9f629
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For a MySQL database, use: "mysql://db_user:db_password@127.0.0.1:3306/db_name"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL="mysql://root:password@127.0.0.1:3306/openmanga"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

###> custom global variable ###
APP_NAME="OpenManga"
APP_KEYWORD="manga,scan"
USE_DISCLAIMER=0
API_URL=""
API_SEARCH=""
API_MANGA_URL=""
API_IMAGE_URL=""
API_TAG_BLOCKED="home,friend,banana"
CONTACT_MAIL=""
ABOUT_TEXT="soft"
TRAFFICJUNKY_TAG=""
MAILER_EMAIL=""